{
  "name": "ck-viewer",
  "format": "1",
  "version": "2.0.0",
  "creator": "Memoris",
  "summary": "Chinook Client package",
  "detailedDescription": "Chinook Client package provide components for a GIS web viewer interface using OpenLayers 3",
  "type": "code",
  "signatures": [
    {
      "name": "Memoris",
      "uuid": "1ed563c8-10a2-491a-899f-cf3b0f2e2d4b",
      "created": "2015-07-03T14:36:20Z",
      "algorithm": "SHA1withRSA",
      "nonce": "Dfa2FZtjVkU\u003d",
      "signature": "WoNk8B70FaIQC1UxTi4ZYAEaXPxZ6vSJ0NdJoWdK4ShIgvb2JSXubpZMM0ksRt4qzePFl4pBalCWwEPbtQST7u9/1G+mvcfnVjd63fiCDObx9cP87dXmwHab301wlaJtcdywjqSQ6B+c38rWTlm4x2uxVH0ZOUIgETqDQ+p9rll/Op4tMgS36V8GF/f6px/IQ+axB9U3nOflz+UefdKv8mJ2migBH6q8aWyuA1PED6zRPClRs0P3QS7U1pmXvOxUxO5SF0tkloXcYyaKULPn8f6ezugLQFdAuJEdhd55n4ygykRDmC1p0jDkfrm7Oj0OFyURTl2+/RJiHXHVu99Tkg\u003d\u003d"
    }
  ],
  "js": [
    {
      "path": "libs/ol3/ol-debug.js"
    }
  ],
  "css": [
    {
      "path": "libs/ol3/ol.css"
    }
  ],
  "slicer": {
    "js": [
      {
        "path": "${package.dir}/sass/example/custom.js",
        "isWidgetManifest": true
      }
    ]
  },
  "toolkit": "classic",
  "output": "${package.dir}/build",
  "theme": "theme-triton",
  "sass": {
    "namespace": "ck-viewer",
    "etc": "${package.dir}/sass/etc/all.scss,${package.dir}/${toolkit.name}/sass/etc/all.scss",
    "var": "${package.dir}/sass/var,${package.dir}/${toolkit.name}/sass/var",
    "src": "${package.dir}/sass/src,${package.dir}/${toolkit.name}/sass/src"
  },
  "classpath": "${package.dir}/src,${package.dir}/${toolkit.name}/src",
  "overrides": "${package.dir}/overrides,${package.dir}/${toolkit.name}/overrides",
  "example": {
    "path": [
      "${package.dir}/examples"
    ]
  },
  "framework": "ext"
}